# CompanyCatalog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/j7arsen/companycatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j7arsen/companycatalog/app/: App.kt  Constants.kt
app/src/main/java/com/j7arsen/companycatalog/base/: BaseActivity.kt  BaseContainerActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/j7arsen/companycatalog/di/: ComponentManager.kt
app/src/main/java/com/j7arsen/companycatalog/di/app/: AppComponent.kt  AppScope.kt  ApplicationContext.kt
app/src/main/java/com/j7arsen/companycatalog/di/app/company/: CompanyComponent.kt  CompanyRepositoryModule.kt  CompanyScope.kt  CompanyUseCaseModule.kt
app/src/main/java/com/j7arsen/companycatalog/di/app/module/: ApiModule.kt  AppModule.kt  DispatchersModule.kt  NavigationModule.kt  UtilsModule.kt
app/src/main/java/com/j7arsen/companycatalog/di/app/qualifier/: Global.kt  Local.kt
app/src/main/java/com/j7arsen/companycatalog/dispathers/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/j7arsen/companycatalog/ui/company/: CompanyActivity.kt  CompanyViewModel.kt
app/src/main/java/com/j7arsen/companycatalog/ui/detail/: CompanyDetailFragment.kt  CompanyDetailViewModel.kt  CompanyDetailViewModelFactory.kt
app/src/main/java/com/j7arsen/companycatalog/ui/list/: CompanyListAdapter.kt  CompanyListFragment.kt  CompanyListViewModel.kt
app/src/main/java/com/j7arsen/companycatalog/utils/: IBackButtonListener.kt  ImageLoadedCallback.kt  ResourceProvider.kt  Screens.kt  SingleLiveEvent.kt
app/src/main/java/com/j7arsen/companycatalog/utils/error/: ErrorData.kt  ErrorHandler.kt
app/src/main/java/com/j7arsen/companycatalog/view/: ProgressView.kt  StubView.kt
app/src/main/res/layout/: fragment_company_detail.xml  fragment_company_list.xml  item_company.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/j7arsen/companycatalog/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/j7arsen/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/j7arsen/data/api/: Environment.kt  ICompanyService.kt  RequestField.kt
data/src/main/java/com/j7arsen/data/model/mapper/: Mapper.kt
data/src/main/java/com/j7arsen/data/model/net/: CompanyDetailEntity.kt  CompanyEntity.kt
data/src/main/java/com/j7arsen/data/model/repository/: CompanyRepository.kt
data/src/main/java/com/j7arsen/data/model/repository/mapper/: CompanyDetailMapper.kt  CompanyMapper.kt
data/src/test/java/com/j7arsen/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/j7arsen/domain/dispatcher/: DispatcherFacade.kt
domain/src/main/java/com/j7arsen/domain/interactor/: GetCompanyDetailUseCase.kt  GetCompanyListUseCase.kt
domain/src/main/java/com/j7arsen/domain/interactor/base/: BaseListUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/j7arsen/domain/model/: CompanyDetailModel.kt  CompanyModel.kt
domain/src/main/java/com/j7arsen/domain/repository/: ICompanyRepository.kt
gradle/wrapper/: gradle-wrapper.properties
