// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    minSdkVersion = 19
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"

    versionCode = 1000
    versionName = "1.0.0.0"

    appCompatX = "1.1.0"
    recyclerview = "1.0.0"
    constraint = "1.1.3"
    coreKtx = "1.2.0"

    corouitine = "1.3.5"

    junit = "4.12"
    testJunit = "1.1.1"
    testEspresso = "3.2.0"

    lifecycle = "2.2.0"
    dagger = "2.27"
    retrofit = "2.8.1"
    okhttp = "4.5.0"
    cicerone = "5.1.0"
    moshi = "1.9.2"
    picasso = "2.71828"

}
